services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=shapes'
      - 'POSTGRES_PASSWORD=mysecretpassword'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432'
